[ti:]
[ar:]
[al:]

[00:00.00]Smells like teen spirit
[00:03.20]Smells like teen spirit
[00:16.47]Nirvana
[00:20.06]lrc Made by 
[00:26.54]Load up on guns and bring your friends
[00:30.75]It's fun to lose and to pretend
[00:34.82]She's over bored and self assured
[00:39.62]Oh no, I know a dirty word
[00:43.10]Hello, hello, hello, how low ?
[00:47.49]Hello, hello, hello, how low ?
[00:58.47]With the lights out it's less dangerous
[01:02.26]Here we are now, entertain us
[01:06.35]I feel stupid and contagious
[01:10.43]Here we are now, entertain us
[01:14.53]A mulatto, an albino
[01:18.62]A mosquito, my Libido
[01:40.37]I'm worse at what I do best
[01:44.76]And for this gift I feel blessed
[01:48.95]Our little group has always been
[01:53.25]And always will until the end
[01:59.92]Hello, hello, hello, how low ?
[02:05.31]Hello, hello, hello, how low ?
[02:12.30]With the lights out it's less dangerous
[02:16.50]Here we are now, entertain us
[02:20.28]I feel stupid and contagious
[02:24.38]Here we are now, entertain us
[02:28.46]A mulatto, an albino
[02:32.45]A mosquito, my Libido
[03:10.58]And I forget just why I taste
[03:14.56]Oh yeah, I guess it makes me smile
[03:18.85]I found it hard
[03:21.24]It was hard to find
[03:23.04]Oh well, whatever, nevermind
[03:27.03]Hello, hello, hello, how low?
[03:39.91]Hello, hello, hello, how low?
[03:43.20]With the lights out it's less dangerous
[03:46.29]Here we are now, entertain us
[03:50.38]I feel stupid and contagious
[03:54.37]Here we are now, entertain us
[03:58.66]A mulatto, an albino
[04:02.35]A mosquito, my Libido
[04:06.74]Yeah, a denial, a denial.....
[04:10.53]Yeah, a denial, a denial.....
